VITE_FIREBASE_API_KEY=AIzaSyAChk-sgtYMDfVT-lExqeDXEC89QXqaWfc
VITE_FIREBASE_AUTH_DOMAIN=financial-simulator-v1.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://financial-simulator-v1-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=financial-simulator-v1
VITE_FIREBASE_STORAGE_BUCKET=financial-simulator-v1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=112694392422
VITE_FIREBASE_APP_ID=1:112694392422:web:b9b11fee0c7c55bffadfa7
VITE_FIREBASE_MEASUREMENT_ID=

